from collections import deque
from math import floor


def find_strongest_eggs(list_eggs, count_sub_list=2):
    matrix = []
    result = []
    eggs_deque = deque(list_eggs)
    for i in range(count_sub_list):
        matrix.append([])
    count = 0
    while eggs_deque:
        egg = eggs_deque.popleft()
        matrix[count].append(egg)
        count += 1
        if count >= count_sub_list:
            count = 0

    for row in matrix:
        mdl_idx = floor(len(row) / 2)
        # for el in range(1, len(row[mdl_idx + 1:]) + 1):
        if row[mdl_idx] > row[mdl_idx + 1] > row[mdl_idx - 1]:
            result.append(row[mdl_idx])

    return result


test = ([-1, 7, 3, 15, 2, 12], 2)
print(find_strongest_eggs(*test))
test = ([-1, 0, 2, 5, 2, 3], 2)
print(find_strongest_eggs(*test))
test = ([51, 21, 83, 52, 55], 1)
print(find_strongest_eggs(*test))
