def is_valid(number, size):
    return 0 <= number < size


presents = int(input())
n = int(input())

santa_pos = []
matrix = []

nice_kids = 0
fed_nice_kids = 0

for r in range(n):
    line = input().split()
    for c in range(n):
        if line[c] == 'S':
            santa_pos = [r, c]
        elif line[c] == 'V':
            nice_kids += 1

    matrix.append(line)

directions = {"up": (-1, 0), "down": (1, 0), "right": (0, 1), "left": (0, -1)}
out_of_presents = False

while True:
    direction = input()
    if direction == "Christmas morning":
        break

    row = santa_pos[0]
    col = santa_pos[1]

    next_row = row + directions[direction][0]
    next_col = col + directions[direction][1]

    if is_valid(next_row, n) and is_valid(next_col, n):

        if matrix[next_row][next_col] == 'V':
            presents -= 1
            fed_nice_kids += 1
            matrix[row][col] = '-'
            santa_pos = [next_row, next_col]
            matrix[next_row][next_col] = 'S'

        elif matrix[next_row][next_col] == 'X':
            matrix[row][col] = '-'
            santa_pos = [next_row, next_col]
            matrix[next_row][next_col] = 'S'

        elif matrix[next_row][next_col] == '-':
            matrix[row][col] = '-'
            santa_pos = [next_row, next_col]
            matrix[next_row][next_col] = 'S'

        elif matrix[next_row][next_col] == 'C':
            around_pos = [(next_row - 1, next_col), (next_row + 1, next_col), (next_row, next_col - 1),
                          (next_row, next_col + 1)]
            matrix[next_row][next_col] = 'S'
            matrix[row][col] = '-'
            for pos in around_pos:
                if (is_valid(pos[0], n) and is_valid(pos[1], n)) and matrix[pos[0]][pos[1]] != '-' and presents:
                    if matrix[pos[0]][pos[1]] == 'V':
                        fed_nice_kids += 1
                    presents -= 1
                    matrix[pos[0]][pos[1]] = '-'
                    # [print(" ".join(row)) for row in matrix]
                    # print("-" * 10)
        if not presents:
            out_of_presents = True
            break

        # [print(" ".join(row)) for row in matrix]

if out_of_presents and (nice_kids > fed_nice_kids):
    print("Santa ran out of presents!")

[print(" ".join(row)) for row in matrix]

if nice_kids == fed_nice_kids:
    print(f"Good job, Santa! {fed_nice_kids} happy nice kid/s.")
else:
    print(f"No presents for {nice_kids - fed_nice_kids} nice kid/s.")
